---
mamonsu_user_name: mamonsu
mamonsu_user_password: mamonsu
mamonsu_database: mamonsu
mamonsu_application_name: mamonsu
mamonsu_scripts:
  - replica.py
  - pg_stat_activity_to_json.py
  - pg_stat_statements_to_json.py
mamonsu_paths:
  - /etc/mamonsu
  - /etc/mamonsu/scripts
  - /etc/mamonsu/plugins
  - /var/log/mamonsu
  - /var/run/mamonsu

mamonsu_owner: mamonsu
mamonsu_group: mamonsu

# This come from patroni.yml

superuser_password: "{{ superuser_password }}"
superuser_name: "{{ superuser }}"